[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

[program:backend]
command=/usr/bin/nodejs /var/www/khi/backend/server.mjs
directory=/var/www/khi
autorestart=true
user=www-data
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend_err.log