[program:programmer5]
directory=/home/programmer5
command=socat TCP-LISTEN:2544,reuseaddr,fork EXEC:/home/programmer5/vuln,pty,stderr,setsid,sigint,sane
autostart=true
autorestart=true
startretries=0
stderr_logfile=/var/log/programmer5.err.log
stdout_logfile=/var/log/programmer5.out.log