[program:programmer4]
directory=/home/programmer4
command=socat TCP-LISTEN:2543,reuseaddr,fork EXEC:/home/programmer4/vuln,pty,stderr,setsid,sigint,sane
autostart=true
autorestart=true
startretries=0
stderr_logfile=/var/log/programmer4.err.log
stdout_logfile=/var/log/programmer4.out.log