[program:programmer3]
directory=/home/programmer3
command=socat TCP-LISTEN:2542,reuseaddr,fork EXEC:/home/programmer3/vuln,pty,stderr,setsid,sigint,sane
autostart=true
autorestart=true
startretries=0
stderr_logfile=/var/log/programmer3.err.log
stdout_logfile=/var/log/programmer3.out.log