[program:programmer2]
directory=/home/programmer2
command=socat TCP-LISTEN:2541,reuseaddr,fork EXEC:/home/programmer2/vuln,pty,stderr,setsid,sigint,sane
autostart=true
autorestart=true
startretries=0
stderr_logfile=/var/log/programmer2.err.log
stdout_logfile=/var/log/programmer2.out.log