[program:programmer2]
directory=/home/programmer2
command=/home/programmer2/runner.sh
autostart=true
autorestart=true
startretries=0
stderr_logfile=/var/log/programmer2.err.log
stdout_logfile=/var/log/programmer2.out.log