[program:programmer]
directory=/home/programmer
command=socat TCP-LISTEN:2530,reuseaddr,fork EXEC:/home/programmer/runner.sh,pty,stderr,setsid,sigint,sane
autostart=true
autorestart=true
startretries=0
stderr_logfile=/var/log/programmer.err.log
stdout_logfile=/var/log/programmer.out.log